File: code/jellium_correlation/mcp07.f90

subroutine mcp07_static(q,rs,param,fxc,f0,akn)

  implicit none
  integer, parameter :: dp = selected_real_kind(15, 307)

  real(dp), parameter :: pi = 3.14159265358979323846264338327950288419_dp

  real(dp), intent(in) :: q,rs
  character(len=4), intent(in) :: param
  real(dp), intent(out) :: fxc,f0,akn

  real(dp) :: rsh,kf,bn,ec,d_ec_drs, d_rs_ec_drs
  real(dp) :: cn,cxc,dn, vc, zp,cfac,n

  rsh = rs**(0.5_dp)
  bn = (1._dp + 2.15_dp*rsh + 0.435_dp*rsh**3)/(3._dp + 1.57_dp*rsh + 0.409_dp*rsh**3)

  call alda(rs,param,f0)
  akn = -f0/(4*pi*bn)

  call lda_derivs(rs,param,ec,d_ec_drs)
  d_rs_ec_drs = ec + rs*d_ec_drs
  kf = (9*pi/4._dp)**(1._dp/3._dp)/rs
  cn = -pi/(2*kf)*d_rs_ec_drs

  n = 3._dp/(4*pi*rs**3)
  cxc = -0.00238_dp + 0.00423_dp*(1._dp + 3.138_dp*rs + 0.3_dp*rs**2)/(1._dp + 3._dp*rs + 0.5334_dp*rs**2)
  dn = 2._dp*cxc/(n**(4._dp/3._dp)*4*pi*bn) - 0.5_dp*akn**2

  vc = 4*pi/q**2
  zp = akn*q**2
  cfac = 4*pi/kf**2
  fxc = vc*bn*(exp(-zp)*(1._dp + dn*q**4) - 1._dp) - cfac*cn/(1._dp + 1._dp/zp**2)

end subroutine mcp07_static

File: code/mcp07.py
def mcp07_static(q,dv,param='PZ81'):

    rs = dv['rs']
    n = dv['n']
    kf = dv['kF']
    rsh = dv['rsh']
    cfac = 4*pi/kf**2

    # bn according to the parametrization of Eq. (7) of
    # Massimiliano Corradini, Rodolfo Del Sole, Giovanni Onida, and Maurizia Palummo
    # Phys. Rev. B 57, 14569 (1998)
    # doi: 10.1103/PhysRevB.57.14569
    bn = 1.0 + 2.15*rsh + 0.435*rsh**3
    bn /= 3.0 + 1.57*rsh + 0.409*rsh**3

    f0 = alda(dv,param=param)
    akn = -f0/(4.0*pi*bn)

    ec,d_ec_d_rs = lda_derivs(dv,param=param)
    d_rs_ec_drs = ec + rs*d_ec_d_rs
    # The rs-dependent cn, multiplicative factor of d( r_s eps_c)/d(r_s)
    # eps_c is correlation energy per electron

    cn = -pi/(2.0*kf)*d_rs_ec_drs

    # The gradient term
    cxcn = 1.0 + 3.138*rs + 0.3*rs**2
    cxcd = 1.0 + 3.0*rs + 0.5334*rs**2
    cxc = -0.00238 + 0.00423*cxcn/cxcd
    dd = 2.0*cxc/(n**(4.0/3.0)*(4.0*pi*bn)) - 0.5*akn**2

    # The MCP07 kernel
    vc = 4.0*pi/q**2
    cl = vc*bn
    zp = akn*q**2
    grad = 1.0 + dd*q**4
    cutdown = 1.0 + 1.0/(akn*q**2)**2
    fxcmcp07 = cl*(np.exp(-zp)*grad - 1.0) - cfac*cn/cutdown

    return fxcmcp07,f0,akn
